<html>
<head>
<meta charset="UTF-8">
</head>
<title>Demo</title>
<style>
body {padding: 16px; font-family: sans-serif; font-size: 14px; color: #444}
input {font-size: 14px; padding: 8px 12px; outline: none; border: 1px solid #ddd}
input:focus {box-shadow: 0 1px 2px rgba(0,0,0,.15)}
p {padding: 12px}
button {background: #28d; padding: 9px 14px; margin-left: 8px; border: none; outline: none;
        color: #fff; font-size: 14px; border-radius: 4px; cursor: pointer;}
button:hover {box-shadow: 0 1px 2px rgba(0,0,0,.15); opacity: 0.9;}
button:active {background: #29f;}
button[disabled] {opacity: 0.4; cursor: default}
</style>
<body>

<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1">
        <div class="row img-centered">
            <a href="https://collectivat.cat/catotron">
              <img src="http://collectivat.cat/img/blog/2019/catotron_bg.png" width="75%">
            </a>
        </div>
    </div>
  </div>
</div>



<form>
  <input id="text" type="text" size="40" maxlength="140" placeholder="Introduïu el text aquí">
  <button id="button" name="synthesize">Parla</button>
</form>
<p id="message"></p>
<audio id="audio" controls autoplay hidden></audio>
<div class="container pb-6">
  <div class="row">
    <p><a href="https://collectivat.cat/catotron">A la nostra pàgina del projecte</a> podeu trobar tota la informació pertinent a Catotron, síntesi de la parla obert en català, entrenat amb xarxes neuronals. El codi està al github <a href="https://github.com/CollectivaT-dev/tacotron2">aquí</a> i <a href="https://github.com/CollectivaT-dev/catotron-cpu">aquí</a>; i els models són descarregables <a href="https://collectivat.cat/catotron">a la pàgina del projecte.</a></p>

    <br/>
    <br/>
    <br/>
    <br/>
    <div class="col-12 col-md-4 mb-1">
      <p><small>Aquesta eina va ser desenvolupat gràcies al projecte «síntesi de la parla contra la bretxa digital» subvencionat pel Departament de Cultura. Una part dels fons provenen dels cabals que atorga la Junta d’Herències de la Generalitat de Catalunya.</small></p>
      <p><img src="http://collectivat.cat/img/logo_generalitat.png" width="35%" /></p>
    </div>
  </div>
</div>


<script>
function q(selector) {return document.querySelector(selector)}
q('#text').focus()
q('#button').addEventListener('click', function(e) {
  text = q('#text').value.trim()
  if (text) {
    q('#message').textContent = 'Sintetitzant...'
    q('#button').disabled = true
    q('#audio').hidden = true
    synthesize(text)
  }
  e.preventDefault()
  return false
})
function synthesize(text) {
  fetch('/synthesize?text=' + encodeURIComponent(text), {cache: 'no-cache'})
    .then(function(res) {
      if (!res.ok) throw Error(res.statusText)
      return res.blob()
    }).then(function(blob) {
      q('#message').textContent = ''
      q('#button').disabled = false
      q('#audio').src = URL.createObjectURL(blob)
      q('#audio').hidden = false
    }).catch(function(err) {
      q('#message').textContent = 'Error: ' + err.message
      q('#button').disabled = false
    })
}
</script></body></html>
